<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING TOURSt</title>
    <Link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="form" style=" height:300px ; width:370px; background-color:rgb(46, 14, 14); margin-left:70%; margin-top: 50px;" >
    <label for=" FIRST NAME" style=" padding-top: 90px; padding-left: 12PX; height: 20px; width: 30px;" > FIRST NAME</label>
    <input type="name" id="name"  style="padding-left: 15px; height: 26px;width: 200px;"><br><br>
     <label for=" name" style=" padding-top: 90px; padding-left: 12PX; height: 20px; width: 30px;" > LAST NAME</label>
    <input type="name" id="name"style="padding-left: 15px; height: 26px;width: 200px;" ><br><br>
    <label for="number"style=" padding-top: 90px; padding-left: 12PX; height: 20px; width: 30px;">TELEPHONE</label>
    <input type="number" id="number" placeholder=" +25078**********"style="padding-left: 15px; height: 26px;width: 200px;"><br><br>
    <label for="email"style=" padding-top: 90px; padding-left: 12PX; height: 20px; width: 30px;">EMAIL   </label>
    <input type="email" id="email" placeholder="your email" style="padding-left: 20px; height: 26px;width: 200px;"><br><br>
   
    <label for="passwordL"style=" padding-top: 90px; padding-left: 12PX; height: 20px; width: 30px;"> PASWORD</label>
    <input type="password" id="password"style="padding-left: 15px; height: 26px;width: 200px;"><br><br>
    
    <button type="sumbit" >  <a href=""> submit </button>
    
 
    
       
        

    </div>

<body>
    <body>
    </html>